{
  "name": "react-sd-card",
  "version": "1.0.10",
  "description": "",
  "main": "src/Card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.6.13",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react-router-dom": "^6.24.1"
  }
}
